[gd_scene load_steps=3 format=3 uid="uid://c78x7nf8sr8h8"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_sicqj"]
[ext_resource type="PackedScene" uid="uid://c2b3xd18jvtrp" path="res://scenes/user_interface/user_interface.tscn" id="2_dxn5i"]

[node name="Game" type="Node"]
script = ExtResource("1_sicqj")

[node name="UserInterface" parent="." instance=ExtResource("2_dxn5i")]
